{
  "name": "angular2-webpack-playground",
  "version": "1.0.0",
  "description": "A demo workflow for angular 2 libraries",
  "scripts": {
    "start": "webpack",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Foxandxss/angular2-webpack-playground.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Foxandxss/angular2-webpack-playground/issues"
  },
  "homepage": "https://github.com/Foxandxss/angular2-webpack-playground#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^0.14.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "reflect-metadata": "^0.1.2",
    "typescript": "^1.6.2",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "angular2": "^2.0.0-alpha.37"
  }
}
